<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Com5900G07">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AGUSTIN\SQLEXPRESS:Agustin\Agustin Piñero">
          <Created>2025-11-18T10:54:48.2104549-03:00</Created>
          <Type>SQL</Type>
          <Server>AGUSTIN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="FAWUI\SQLEXPRESS:">
          <Created>2025-11-14T15:08:02.4645316-03:00</Created>
          <Type>SQL</Type>
          <Server>FAWUI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="IRIEL\SQLEXPRESS:">
          <Created>2025-11-13T13:20:17.8033442-03:00</Created>
          <Type>SQL</Type>
          <Server>IRIEL\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionEstructuras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionEstructuras.sql</FullPath>
        </FileNode>
        <FileNode Name="00_EliminacionEstructuras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_EliminacionEstructuras.sql</FullPath>
        </FileNode>
        <FileNode Name="01_AgregadoSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_AgregadoSP.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SPParaBorrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SPParaBorrado.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SPParaModificaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SPParaModificaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Importaciones_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Importaciones_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="03_LotePruebas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_LotePruebas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Vistas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Vistas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_SPReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_SPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="05_IndicesSPReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_IndicesSPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="06_PoliticaDeRespaldo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_PoliticaDeRespaldo.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="08_EncriptarDesencriptar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_EncriptarDesencriptar.sql</FullPath>
        </FileNode>
        <FileNode Name="09_ImportacionesPostEncriptacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_ImportacionesPostEncriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="10_LotePruebasPostEncriptacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_LotePruebasPostEncriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="11_ReportesPostEncriptacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AGUSTIN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AGUSTIN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_ReportesPostEncriptacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>