<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Com5900G07">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FAWUI\SQLEXPRESS:FAWUI\Fawui">
          <Created>2025-11-14T15:08:02.4645316-03:00</Created>
          <Type>SQL</Type>
          <Server>FAWUI\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="IRIEL\SQLEXPRESS:">
          <Created>2025-11-13T13:20:17.8033442-03:00</Created>
          <Type>SQL</Type>
          <Server>IRIEL\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionEstructuras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IRIEL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IRIEL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionEstructuras.sql</FullPath>
        </FileNode>
        <FileNode Name="00_EliminacionEstructuras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IRIEL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IRIEL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_EliminacionEstructuras.sql</FullPath>
        </FileNode>
        <FileNode Name="01_AgregadoSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IRIEL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IRIEL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_AgregadoSP.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SPParaBorrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IRIEL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IRIEL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SPParaBorrado.sql</FullPath>
        </FileNode>
        <FileNode Name="01_SPParaModificaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IRIEL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IRIEL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_SPParaModificaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Importaciones_SP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Importaciones_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="03_LotePruebas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_LotePruebas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_indicesEjecucion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_indicesEjecucion.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Vistas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Vistas.sql</FullPath>
        </FileNode>
        <FileNode Name="06_SPReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_SPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="0ULTIMO_EncriptarDesencriptar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAWUI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAWUI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0ULTIMO_EncriptarDesencriptar.sql</FullPath>
        </FileNode>
        <FileNode Name="0ULTIMO_Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAWUI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAWUI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0ULTIMO_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="Reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAWUI\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAWUI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Reportes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>